<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CardStackView">
        <attr name="stackOverlapGaps" format="dimension"/>
        <attr name="stackOverlapGapsCollapse" format="dimension"/>
        <attr name="stackHeaderHeight" format="dimension"/>
        <attr name="stackDuration" format="integer"/>
        <attr name="stackNumBottomShow" format="integer"/>
        <attr name="stackAnimationType">
            <flag name="allDown" value="0" />
            <flag name="upDown" value="1" />
            <flag name="upDownStack" value="0" />
        </attr>
    </declare-styleable>
</resources>